
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Standardized protocols for collagen gel casting and two-photon laser ablation workflows">
      
      
        <meta name="author" content="Max Harkins">
      
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Center Well Dish - Zhang & Brown Lab Protocols</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-collagen-gels-in-center-well-dish" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zhang &amp; Brown Lab Protocols" class="md-header__button md-logo" aria-label="Zhang & Brown Lab Protocols" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zhang & Brown Lab Protocols
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Center Well Dish
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zhang &amp; Brown Lab Protocols" class="md-nav__button md-logo" aria-label="Zhang & Brown Lab Protocols" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zhang & Brown Lab Protocols
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Casting Gels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casting Gels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Center Well Dish
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Center Well Dish
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experimental-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental Log:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experimental Log:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-items-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key items include:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-gather-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Gather Supplies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Gather Supplies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic items:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collagen-reagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collagen Reagents:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-treating-center-well-for-adhesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        If treating center well for adhesion:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-coverslip-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        If coverslip required:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-measuring-collagen-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning &amp; Measuring Collagen Solution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-making-neutralized-collagen-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Making Neutralized Collagen Solution:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-casting-and-polymerizing-gel" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Casting and Polymerizing Gel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Laser Ablation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Laser Ablation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../laser_ablation/template.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experimental-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental Log:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experimental Log:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-items-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key items include:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-gather-supplies" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Gather Supplies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Gather Supplies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic items:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collagen-reagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collagen Reagents:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-treating-center-well-for-adhesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        If treating center well for adhesion:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-coverslip-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        If coverslip required:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-measuring-collagen-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning &amp; Measuring Collagen Solution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-making-neutralized-collagen-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Making Neutralized Collagen Solution:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-casting-and-polymerizing-gel" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Casting and Polymerizing Gel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="preparing-collagen-gels-in-center-well-dish">Preparing Collagen Gels in Center Well Dish</h1>
<p><strong>Version:</strong> 0.0  </p>
<p><strong>Zhang &amp; Brown Laboratories</strong><br />
<strong>Author:</strong> Max Harkins (mharkin4@u.rochester.edu)<br />
<strong>Date:</strong> March 23, 2026</p>
<hr />
<h2 id="experimental-log">Experimental Log:</h2>
<p>Please include a semi-detailed log of the trial. </p>
<h3 id="key-items-include">Key items include:</h3>
<ol>
<li>Name</li>
<li>Date</li>
<li>Target volume of <code>neutralized collagen solution</code></li>
<li>Target concentration of <code>neutralized collagen solution</code> </li>
<li>Measured <code>pH</code> </li>
<li>Wall-clock duration of incubation</li>
<li>Visible bubbles after incubation, if any</li>
</ol>
<hr />
<h2 id="i-gather-supplies">I. Gather Supplies</h2>
<h3 id="basic-items">Basic items:</h3>
<ul>
<li>
<p>Center well dish (<code>dish set</code>)</p>
<ul>
<li>Components:</li>
<li><code>center well</code>: inner well of <code>dish set</code>; where the gel will be cast</li>
<li><code>dish bottom</code>: bottom piece of <code>dish set</code></li>
<li><code>dish cover</code>: top piece of <code>dish set</code></li>
</ul>
</li>
<li>
<p><code>Styrofoam bucket</code> for ice</p>
</li>
<li><code>Lab film</code> (Parafilm M)</li>
<li><code>pH test strips</code></li>
<li><code>Eppendorf tube</code> (2mL)</li>
</ul>
<hr />
<h3 id="collagen-reagents">Collagen Reagents:</h3>
<ul>
<li><code>10X PBS</code></li>
<li><code>1X NaOH</code></li>
<li><code>DI Water</code></li>
<li><code>Stock Collagen Solution</code> (Corning® Collagen I (High Concentration, Rat Tail))</li>
</ul>
<hr />
<h3 id="if-treating-center-well-for-adhesion">If treating <code>center well</code> for adhesion:</h3>
<ul>
<li>Poly(ethyleneimine) (<code>PEI</code>) </li>
<li>Glutaraldehyde (<code>GA</code>)</li>
<li><code>Compressed Air Canister</code> (Optional) </li>
</ul>
<hr />
<h3 id="if-coverslip-required">If <code>coverslip</code> required:</h3>
<ul>
<li><code>Coverslip</code> (18 mm Circle, No. 2)</li>
<li><code>Kim Wipes</code></li>
<li>70% <code>EtOH</code></li>
<li><code>RainX</code> (Rain-X® Shower Door Water Repellent)</li>
</ul>
<hr />
<h3 id="planning-measuring-collagen-solution">Planning &amp; Measuring Collagen Solution:</h3>
<p><strong>IMPORTANT:</strong> If you are making anything other than 0.5 mL, 6% <code>gel</code>, follow official Corning® protocol.</p>
<blockquote>
<p><strong>NOTE: For 0.5 mL, 6% gel </strong>ONLY<strong>, use below measurements:</strong>
- 50 µL <code>10X PBS</code>
- 5 µL <code>1X NaOH</code>
- 151 µL <code>DI Water</code>
- 292 µL <code>Stock Collagen Solution</code></p>
</blockquote>
<hr />
<h2 id="ii-making-neutralized-collagen-solution">II.  Making <code>Neutralized Collagen Solution</code>:</h2>
<ol>
<li>
<p>Fill <code>Styrofoam bucket</code> with ice</p>
</li>
<li>
<p>Place all collagen reagents on ice for 20 minutes</p>
</li>
<li>
<p>If <code>center well</code> treatment <strong>REQUIRED</strong>:  <em>Follow <strong><code>Treating Center Well</code></strong> Protocol below.</em></p>
</li>
<li>
<p>Pipette <code>10X PBS</code> into <code>Eppendorf tube</code></p>
</li>
<li>
<p>Pipette <code>1X NaOH</code> into <code>Eppendorf tube</code>
    &gt;<em>NOTE: From my experience, it is best if you start lower than pre-determined volume and add a little more later on if <code>pH</code> is too low.</em></p>
</li>
<li>
<p>Pipette <code>DI Water</code> into <code>Eppendorf tube</code></p>
</li>
<li>
<p>Using <code>blue (1000µL) pipette</code>, cut pipette tip ~3mm from the end </p>
<blockquote>
<p><em>NOTE: Collagen solution is thick and highly viscous - you'll need larger inlet area.</em>
1. Pipette <code>stock collagen solution</code> into <code>Eppendorf tube</code></p>
</blockquote>
</li>
<li>
<p>Scrape any <code>stock collagen solution</code> that remains on pipette tip back into the <code>stock collagen solution</code> container
    &gt;<em>NOTE: Collagen is expensive; this helps reduce transfer loss.</em></p>
</li>
<li>
<p>With a free yellow pipette tip, mix the <code>neutralized collagen solution</code> thoroughly in the <code>Eppendorf tube</code> for 5 wall-clock minutes, trying not to make bubbles
    &gt; <em>NOTE: If bubbles are introduced, allow solution to sit on ice to dissipate before casting.</em></p>
</li>
<li>
<p>Test <code>pH</code> on <code>pH test strip</code>: if pH is too low, add 1 µL <code>1X NaOH</code> at a time until <code>pH</code> is in target range
    &gt; <em>NOTE: For ablation testing, aim for 6.5 ≤ <code>pH</code> &lt; 8. For cell culture, aim for exact <code>pH</code> described in protocol.</em></p>
</li>
</ol>
<hr />
<h2 id="iii-casting-and-polymerizing-gel">III. Casting and Polymerizing <code>Gel</code></h2>
<ol>
<li>
<p>Cut new pipette tip (similarly as mentioned earlier), and pipette desired volume of <code>neutralized collagen solution</code> into <code>well dish</code>
    &gt; <em>NOTE: If bubbles are introduced, pop them with a fresh hypodermic needle.</em></p>
</li>
<li>
<p>Once satisfied with <code>pH</code>, label and date the <code>dish cover</code>, then place <code>dish cover</code> on <code>well dish</code> and wrap <code>lab film</code> tightly around the circumference of the <code>dish set</code>
    &gt;<em>NOTE: This is to make sure the <code>dish set</code> is airtight during polymerization in the incubator.</em></p>
</li>
<li>
<p>Incubate wrapped <code>dish set</code> at 37.0˚C for 60 minutes
    &gt; <em>NOTE: Inspect the gel after incubation to ensure it is opaque; if transparent, incubate longer.</em></p>
</li>
<li>
<p>Storage depends on whether a <code>coverslip</code> is required:</p>
<ul>
<li>IF <code>COVERSLIP</code> <strong>REQUIRED:</strong> <em>Follow <strong><code>Applying Coverslips</code></strong> Protocol below.</em></li>
<li>IF <code>COVERSLIP</code> <strong>NOT</strong> REQUIRED: To prevent 'gel' from drying out, pipette ~50 µL <code>?X PBS</code> on top of the polymerized gel (use same osmolarity PBS as gel environment).</li>
</ul>
</li>
<li>
<p>Store wrapped <code>dish set</code> in the refrigerator, noting any bubbles if present. </p>
</li>
</ol>
<hr />
<h1 id="supplemental-protocols">Supplemental Protocols:</h1>
<h2 id="treating-center-well">Treating <code>Center Well</code>:</h2>
<p>Treating the <code>center well</code> with <code>PEI</code>/<code>GA</code> may be helpful for improving gel adhesion to the edges of the <code>center well</code>.</p>
<blockquote>
<p><em>NOTE: <code>PEI</code> and <code>GA</code> evaporate rather quickly; replace green cap of conical tube promptly.</em></p>
</blockquote>
<h3 id="treatment">Treatment:</h3>
<ol>
<li>Pipette ~15 µL of <code>PEI</code> into the <code>center well</code>, making sure to spread the liquid so that it makes contact with the base and walls of the <code>center well</code>. </li>
<li>Wait ~10 minutes to dry (you may use <code>compressed air canister</code> if impatient)</li>
<li>Pipette ~15 µL of <code>GA</code> into the <code>center well</code> in the same manner. </li>
<li>Wait until dry. </li>
</ol>
<hr />
<h2 id="applying-coverslips">Applying <code>Coverslips</code>:</h2>
<p><em>Adapted from Tresa Elias's Protocol</em></p>
<p>If the coverslip is required (varies between experiments), you must place prepare it before placing it. It is important to coat <code>coverslip</code> with RainX to prevent unwanted adhesion of <code>coverslip</code> to <code>gel</code>.</p>
<h3 id="coverslip-preparation"><code>Coverslip</code> Preparation</h3>
<ol>
<li>Clean <code>coverslips</code> with <code>EtOH</code> and dry</li>
<li>Place desired number of <code>coverslips</code> on a <code>Kim Wipe</code></li>
<li>Gently spray coverslips with <code>RainX</code>, then dab the surface with a <code>Kim Wipe</code></li>
<li>Repeat once more and let <code>coverslips</code> completely air dry</li>
</ol>
<h3 id="coverslip-placement"><code>Coverslip</code> Placement</h3>
<ol>
<li>Gently place coverslip on top of <code>gel</code></li>
<li>Replace <code>dish cover</code> and re-wrap <code>dish set</code> with <code>lab film</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>